<!DOCTYPE HTML>
<html>
	<head>
		<title>Early Care</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<nav id="nav">
						<ul>
							<li><a href="https://ncthetruth.github.io/">Home</a></li>
							<li>
								<a href="#">Project</a>
								<ul>
									<li>
										<a href="#">Binus Chat</a>
										<ul>
											<li><a href="https://ncthetruth.github.io/binuschat">Binus Chat - Web</a></li>
											<li><a href="https://ncthetruth.github.io/binuschat">Soon (Binus Chat - Mobile)</a></li>
										</ul>
									<li><a href="https://ncthetruth.github.io/researchdatamining">Research Data Mining</a></li>
									<li><a href="#">Early Care</a></li>
									<li><a href="https://ncthetruth.github.io">Soon (Virtual Nursing Assistant)</a></li>
									<li><a href="https://ncthetruth.github.io">Soon (Tanaka Guitar)</a></li>
									<li><a href="https://ncthetruth.github.io">Soon (GiveMeSomeCredit)</a></li>
								</ul>
							</li>
							<li><a href="https://ncthetruth.github.io/#one">About</a></li>
							<li><a href="https://ncthetruth.github.io/#four">Motivation</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Early Care</h2>
							<p>Company Profile and E-commerce Website for Early Care</p>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/earlycarebanner.png" alt="" /></a>
										<h3>What is Early Care ?</h3>
										<p>EarlyCare is a beauty company specializing in the production of facial soaps for children, teenagers, and adults. Our product, Early Care Gentle Kids and Teens Facial Foam, is specifically formulated for individuals with sensitive skin. It is free from PARABENS and SLS, contains no artificial fragrances, infused with natural oils, and maintains a balanced pH level. Additionally, it is registered with the Food and Drug Administration (BPOM).</p>
										<h3>The technology behind the Early Care website</h3>
										<p>The technology behind the Early Care Company Profile and E-commerce Website is WordPress, utilizing a MySQL database. The user interface is designed using Elementor. For the e-commerce section, WooCommerce is employed. To ensure the website is easily discoverable, EarlyCare relies on Yoast SEO.</p>
										<h3>What am I working on ?</h3>
										<p>Building the user interface for the Early Care Company Profile and E-commerce Website, setting up product listings on the website, optimizing the website for efficiency, and correcting errors from the previous design.</p>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>EarlyCare Website</h3>
											<a href="#" class="image fit"><img src="images/earlycareshop.png" alt="" /></a>
											<p>If there are any changes on the website, it means that the website has been updated by EarlyCare.</p>
											<footer>
												<ul class="actions">
													<li><a href="https://earlycareec.com/" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
									</section>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/nicholas-christopher-081237146/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/ncthetruth" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/ncthetruth" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
					<ul class="copyright">
						<li>ncthetruth.github.io</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
